* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1082px;
  padding: 16px 0;
  margin: 0 auto;
}

.navbar {
  background: #250151;
  display: flex;
  justify-content: space-between;
  height: 80px;
}
.navbar .navbar__logo {
  color: white;
  padding: 30px 0 0 20px;
  font-size: 19px;
  line-height: 15px;
  font-weight: 500;
}
.navbar .navbar__collection {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style: none;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  padding-right: 16px;
}
.navbar .navbar__link {
  color: white;
  list-style: none;
  text-decoration: none;
}

.meny {
  width: 499px;
  margin: 95px auto;
}
.meny .meny__text {
  font-size: 30px;
  line-height: 45px;
  font-weight: 700;
  color: #000000;
  margin-left: 10%;
}
.meny .meny__by {
  font-family: Roboto;
  font-size: 10px;
  font-weight: 500;
  line-height: 25px;
  margin-left: 10px;
  color: #000000;
  margin-top: 28px;
}

.image {
  margin: 40px auto;
}
.image .image__photo {
  margin-left: 40px;
}

.button {
  margin-top: 86px;
  height: 100px;
}
.button .button__btn {
  gap: 30px;
  margin: 0 auto;
  width: 500px;
}
.button .btn {
  width: 200px;
  height: 40px;
  border-radius: 30px;
  border: none;
  background: #6F2CFF;
  color: white;
  gap: 30px;
}
.button .btn:hover {
  background: #FFFFFF;
  color: #6F2CFF;
  transition: 1s;
  border: 3px solid #250151;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 89px;
}
.wrapper .card {
  width: 319.83px;
  height: 430px;
  top: 5px;
  left: 1084.48px;
  background: #f6f1f1;
  border-radius: 8px;
}
.wrapper .card__img {
  width: 100%;
  border-radius: 6px;
}
.wrapper .logo {
  margin-left: 89px;
  width: 151px;
  height: 35px;
  opacity: 19px;
  margin-top: 22px;
}
.wrapper .card__text {
  margin: 35px 50px 5px 82px;
  line-height: 22px;
  font-size: 18px;
  font-weight: 400;
  color: #6F2CFF;
}

.bottom {
  height: 100px;
  margin-top: 120px;
}

.bottom__text {
  width: 567px;
  height: 90px;
  margin: 0 auto;
}
.bottom__text .bottom__ext {
  margin-left: 80px;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}
.bottom__text .botom__learn {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 15px;
  margin-left: 25px;
}

.cards {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 33px;
}
.cards .bottom__card {
  height: 190px;
  padding-left: 32px;
  background: #4308c3;
  border-radius: 16px;
}
.cards .dd {
  display: flex;
  margin: 30px;
  gap: 30px;
}
.cards .dd .battom__tag {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  margin-top: 14px;
  color: #FFFFFF;
}

@media (max-width: 438px) {
  .navbar {
    width: 114%;
    background: #250151;
    display: flex;
    justify-content: space-between;
    height: 80px;
  }
  .navbar .navbar__logo {
    color: white;
    padding: 30px 0 0 20px;
    font-size: 19px;
    line-height: 15px;
    font-weight: 500;
  }
  .navbar .navbar__collection {
    display: none;
    align-items: center;
    gap: 50px;
    list-style: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    padding-right: 16px;
  }
  .navbar .navbar__link {
    color: white;
    list-style: none;
    text-decoration: none;
  }
  .navbar .meny__text {
    margin: 0;
  }
  .image {
    margin: 40px auto;
  }
  .image .image__photo {
    margin-left: 40px;
    width: 406px;
  }
  .button {
    display: flex;
    flex-wrap: wrap;
    margin-left: 35%;
  }
  .btn {
    margin-bottom: 20px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  .card {
    margin-left: 90px;
  }
  .bottom__text {
    display: none;
  }
  .parent__card {
    grid-template-columns: 1fr;
  }
  .cards {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 33px;
    margin-left: 50px;
  }
}/*# sourceMappingURL=main.css.map */